# thymeleaflet-spring-boot-starter

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.ja.md  README.md  RELEASE.md  SECURITY.md  package-lock.json  package.json  playwright.config.js  pom.xml  tailwind.config.js
.agents/skills/thymeleaflet-kanban-workflow/: SKILL.md
.agents/skills/thymeleaflet-kanban-workflow/agents/: openai.yaml
.agents/skills/thymeleaflet-release-workflow/: SKILL.md
.agents/skills/thymeleaflet-test-execution/: SKILL.md
.agents/skills/thymeleaflet-test-execution/agents/: openai.yaml
.agents/skills/thymeleaflet-test-execution/references/: command-recipes.md
.github/workflows/: verify.yml
docs/: README.ja.md  README.md  configuration.ja.md  configuration.md  getting-started.ja.md  getting-started.md  index.html  index.ja.html  javadoc.ja.md  javadoc.md  parser-model.ja.md  parser-model.md  parser-spec.ja.md  parser-spec.md  security.ja.md  security.md  stories.ja.md  stories.md  template-parsing.ja.md  template-parsing.md
sample/: README.ja.md  README.md  package-lock.json  package.json  pom.xml
sample/src/main/java/io/github/wamukat/thymeleaflet/sample/: SampleApplication.java  SampleI18nConfiguration.java  SamplePageController.java  SampleSecurityConfig.java
sample/src/main/resources/: application-koyeb.yml  application-prod.yml  application.yml
sample/src/main/resources/sample/: messages.properties
sample/src/main/resources/static/css/: mypage.css
sample/src/main/resources/static/js/: accordion.js
sample/src/main/resources/templates/: index.html
sample/src/main/resources/templates/components/: accordion.html  app-layout.html  button-fallback.html  button.html  error-banner.html  fixed-toolbar.html  fragment-syntax.html  icon.html  profile-card.html  profile-summary.html  responsive-header.html  viewport-demo.html
sample/src/main/resources/thymeleaflet/: input.css
samples/minimal/: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
samples/minimal/src/main/resources/: application.yml
samples/minimal/src/main/resources/static/css/mypage/: components.css
samples/minimal/src/main/resources/templates/: forms.html  index.html
samples/minimal/src/main/resources/templates/components/: accordion.html  card.html  form-checkbox.html  form-input.html  form-select.html
scripts/: run-local-e2e.js  summarize-central-publish.js
src/main/java/io/github/wamukat/thymeleaflet/domain/model/: Fragment.java  FragmentExpression.java  FragmentName.java  FragmentStoryInfo.java  FragmentSummary.java  InferredModel.java  ModelPath.java  SecureTemplatePath.java  Story.java  StoryName.java  TemplateInference.java  TemplateInferenceSnapshot.java  TypeInfo.java  (+1 more)
src/main/resources/: application-migration.yml  messages.properties  messages_en.properties  messages_ja.properties
src/main/resources/templates/thymeleaflet/: fragment-list.html  story-preview.html
src/main/resources/templates/thymeleaflet/fragments/: common-scripts.html  error-display.html  fragment-list-footer.html  fragment-list-sidebar.html  fragment-list-topbar.html  main-content.html  parameters-details.html  parameters-fallback.html  parameters-panel.html  preview-container.html  preview-panel.html  preview-states.html  story-badge.html  story-configuration-diagnostic.html  usage-code-block.html  usage-example.html  usage-panel.html
src/main/resources/thymeleaflet/: components.css  input.css  messages.properties  messages_en.properties  messages_ja.properties
src/test/java/io/github/wamukat/thymeleaflet/: TestApplication.java  package-info.java
src/test/java/io/github/wamukat/thymeleaflet/architecture/: ArchitectureConstraintArchTest.java  PackageNullMarkedArchTest.java  package-info.java
src/test/java/io/github/wamukat/thymeleaflet/config/: FragmentTestConfiguration.java  package-info.java
src/test/java/io/github/wamukat/thymeleaflet/contract/: FragmentPreviewContractTest.java  PerformanceContractTest.java  package-info.java
src/test/java/io/github/wamukat/thymeleaflet/controller/: FragmentControllerIntegrationTest.java  package-info.java
src/test/java/io/github/wamukat/thymeleaflet/debug/: FragmentExistenceTest.java  RealJavaDocParsingTest.java  StoryMechanismTest.java  TransactionBadgeTypeInferenceTest.java  package-info.java
src/test/java/io/github/wamukat/thymeleaflet/documentation/: ConfigurationMetadataCoverageTest.java  ReadmeVersionConsistencyTest.java  package-info.java
src/test/java/io/github/wamukat/thymeleaflet/testsupport/: FixtureResources.java  package-info.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/sample/: messages.properties
src/test/resources/templates/cache/: devtools-cache-sample.html
src/test/resources/templates/components/: child-model-required-inference-sample.html  named-child-inference-sample.html  ui-button-inference-sample.html
src/test/resources/templates/domain/point/: molecules.html  point-transaction-badge.html
src/test/resources/templates/fragments/: form-object-inference-sample.html  indexed-method-inference-sample.html  literal-child-reference-inference-sample.html  mixed-child-reference-inference-sample.html  model-inference-sample.html  named-child-reference-inference-sample.html  points-content-inference-sample.html  points-panel-inference-sample.html  source-snippet-sample.html
src/test/resources/templates/regression/: parser-corpus.html
src/test/resources/templates/shared/atoms/: button-action.html
src/test/resources/templates/test/: java-time-story.html  map-noarg-fallback.html  map-noarg-warning.html  no-arg-fragment-reference.html  no-arg-fragment-target.html  render-fallback.html  unsafe-fragment.html
src/test/resources/templates/thymeleaflet/test/: story-diagnostic-host.html
tests/e2e/: preview.spec.js
tests/fixtures/central-publishing/: noisy-manual-publish.txt  published-release.txt
tests/node/: run-local-e2e.test.js  summarize-central-publish.test.js  verify-workflow.test.js
(+196 files in other folders)
